.cards {
    /* margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; */
}

.card {
    margin: 10px auto;
    width: 350px;
    height: 612px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(223, 0, 255, 0.25);
    border-radius: 25px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    h1 {
        padding-bottom: 15px;
        font-size: 25px;
        font-weight: 400;
    }
    p {
        color: rgb(233, 233, 233);
        font-size: 13px;
        font-weight: 400;
        margin-top: 5%;
    }
    span {
        color: #DB9EDF;
        margin-top: 25%;
    }
}

.text_back {
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    background: #131315;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 25px 25px;
}

.text_back div {
    width: 85%;
    margin: auto;
}

.image_container {
    width: 100%;
    height: 50%;
    border-radius: 25px 25px 0px 0px;
    background: url(../img/PC1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

.card:hover {
    transform: rotateY(180deg);
}

.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: #19191A;
    color: white;
    transform: rotateY(180deg);
}